main
	__CC2DW
		____DoICP
	TIMER0_voidInit
	TIMER1_voidInit
	LM35_sensor_init
	ADC_Init
	SPI_IO_Init
	SPI_MasterInit
	LCD_Void_Init
		SPI_to_74HC595
			SPI_Transmit_Data
		LCD_Sendcmd
			LCD_SendByte
				SPI_to_74HC595
					SPI_Transmit_Data
	UART_IO_Init
	Serial_Init
	checker
		modes
		on_off_toggle
			LCD_Home
				LCD_Sendcmd
					LCD_SendByte
						SPI_to_74HC595
							SPI_Transmit_Data
	Div_8X8_U
	TX_String
		TX_Charachter
	TX_Charachter
	LCD_Home
		LCD_Sendcmd
			LCD_SendByte
				SPI_to_74HC595
					SPI_Transmit_Data
	LCD_Send_String
		LCD_SendChar
			LCD_SendByte
				SPI_to_74HC595
					SPI_Transmit_Data
	LCD_Second_Row
		LCD_Sendcmd
			LCD_SendByte
				SPI_to_74HC595
					SPI_Transmit_Data
	LM35_SensorREAD
		ADC_GetResult
		byte2double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2byte
			SETIOV3224
		Div_8X8_U
Interrupt
